---
external_ntp_host: pool.ntp.org

openstack_region: RegionOne

global_log_verbose: True
global_log_debug: True

openstack_repositories: 
  - cloud-archive:icehouse

CONTROLLER_IP: 192.168.0.100
COMPUTE1_IP: 192.168.0.101


##
external_network_name: public
##

ntp_host: "{{ CONTROLLER_IP }}"

mysql_host: "{{ CONTROLLER_IP }}"
mysql_root_password: "{{ lookup('password', inventory_dir + '/credentials/mysql-root-password') }}"

mongodb_host: "{{ CONTROLLER_IP }}"

rabbit_host: "{{ CONTROLLER_IP }}"

keystone_endpoint_host: "{{ CONTROLLER_IP }}"
keystone_internal_url: http://{{ keystone_endpoint_host }}:5000/v2.0
keystone_admin_url: http://{{ keystone_endpoint_host }}:35357/v2.0
keystone_public_url: http://{{ CONTROLLER_IP }}:5000/v2.0

keystone_admin_token: "{{ lookup('password', inventory_dir + '/credentials/keystone-admin-token') }}"

glance_endpoint_host: "{{ CONTROLLER_IP }}"
glance_internal_url: http://{{ glance_endpoint_host }}:9292
glance_admin_url: "{{ glance_internal_url }}"
glance_public_url: http://{{ CONTROLLER_IP }}:9292

nova_endpoint_host: "{{ CONTROLLER_IP }}"
nova_internal_url: http://{{ nova_endpoint_host }}:8774/v2/%(tenant_id)s
nova_admin_url: "{{ nova_internal_url }}"
nova_public_url: http://{{ CONTROLLER_IP }}:8774/v2/%(tenant_id)s

ec2_internal_url: http://{{ nova_endpoint_host }}:8773/services/Cloud
ec2_admin_url: http://{{ nova_endpoint_host }}:8773/services/Admin
ec2_public_url: http://{{ CONTROLLER_IP }}:8773/services/Cloud

neutron_endpoint_host: "{{ CONTROLLER_IP }}"
neutron_internal_url: http://{{ neutron_endpoint_host }}:9696
neutron_admin_url: "{{ neutron_internal_url }}"
neutron_public_url: http://{{ CONTROLLER_IP }}:9696

swift_endpoint_host: "{{ CONTROLLER_IP }}"
swift_internal_url: http://{{ swift_endpoint_host }}:8888/v1/AUTH_%(tenant_id)s
swift_admin_url: http://{{ swift_endpoint_host }}:8888/v1
swift_public_url: http://{{ CONTROLLER_IP }}:8888/v1/AUTH_%(tenant_id)s

cinder_endpoint_host: "{{ CONTROLLER_IP }}"
cinder_internal_url: http://{{ cinder_endpoint_host }}:8776/v1/%(tenant_id)s
cinder_admin_url: "{{ cinder_internal_url }}"
cinder_public_url: http://{{ CONTROLLER_IP }}:8776/v1/%(tenant_id)s

cinderv2_internal_url: http://{{ cinder_endpoint_host }}:8776/v2/%(tenant_id)s
cinderv2_admin_url: "{{ cinderv2_internal_url }}"
cinderv2_public_url: http://{{ CONTROLLER_IP }}:8776/v2/%(tenant_id)s

heat_endpoint_host: "{{ CONTROLLER_IP }}"
heat_internal_url: http://{{ heat_endpoint_host }}:8004/v1/%(tenant_id)s
heat_admin_url: "{{ heat_internal_url }}"
heat_public_url: http://{{ CONTROLLER_IP }}:8004/v1/%(tenant_id)s

cfn_internal_url: http://{{ heat_endpoint_host }}:8000/v1/
cfn_admin_url: "{{ heat_internal_url }}"
cfn_public_url: http://{{ CONTROLLER_IP }}:8000/v1

ceilometer_endpoint_host: "{{ CONTROLLER_IP }}"
ceilometer_internal_url: http://{{ ceilometer_endpoint_host }}:8777
ceilometer_admin_url: "{{ ceilometer_internal_url }}"
ceilometer_public_url: http://{{ CONTROLLER_IP }}:8777

metadata_proxy_shared_secret: "{{ lookup('password', inventory_dir + '/credentials/metadata-proxy-shared-secret') }}"

admin_password: "{{ lookup('password', inventory_dir + '/credentials/admin-password') }}"

keystone_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/keystone-mysql-password') }}"

swift_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/swift-mysql-password') }}"
swift_identity_password: "{{ lookup('password', inventory_dir + '/credentials/swift-identity-password') }}"

glance_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/glance-mysql-password')}}"
glance_identity_password: "{{ lookup('password', inventory_dir + '/credentials/glance-identity-password') }}"
glance_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/glance-rabbit-password') }}"

cinder_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/cinder-mysql-password') }}"
cinder_identity_password: "{{ lookup('password', inventory_dir + '/credentials/cinder-identity-password') }}"
cinder_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/cinder-rabbit-password') }}"

neutron_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-mysql-password') }}"
neutron_identity_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-identity-password') }}"
neutron_ovs_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-ovs-mysql-password') }}"
neutron_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-rabbit-password') }}"

nova_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/nova-mysql-password') }}"
nova_identity_password: "{{ lookup('password', inventory_dir + '/credentials/nova-identity-password') }}"
nova_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/nova-rabbit-password') }}"

heat_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/heat-mysql-password') }}"
heat_identity_password: "{{ lookup('password', inventory_dir + '/credentials/heat-identity-password') }}"
heat_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/heat-rabbit-password') }}"

ceilometer_mongodb_password: "{{ lookup('password', inventory_dir + '/credentials/ceilometer-mongodb-password') }}"
ceilometer_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/ceilometer-rabbit-password') }}"
ceilometer_identity_password: "{{ lookup('password', inventory_dir + '/credentials/ceilometer-identity-password') }}"
metering_shared_secret: "{{ lookup('password', inventory_dir + '/credentials/metering-shared-secret') }}"

all_nodes_packages:
  - pyhon-mysqldb

keystone_packages:
  - keystone

python_clients:
  - python-ceilometerclient
  - python-cinderclient
  - python-glanceclient
  - python-heatclient
  - python-keystoneclient
  - python-neutronclient
  - python-novaclient
  - python-swiftclient

glance_packages:
  - glance
  - python-glanceclient

nova_packages:
  - nova-api
  - nova-cert
  - nova-conductor
  - nova-consoleauth
  - nova-novncproxy
  - nova-scheduler
  - python-novaclient
