[DEFAULT]
devices = /srv/node
mount_check = false
bind_ip = {{ CONTROLLER_IP }}
workers = 2
recon_cache_path = /var/cache/swift

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]
